<?xml version="1.0" encoding="UTF-8"?>
<!-- Will output HTML5 -->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <head>
            <title>Project Platform</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <!-- Bootstrap -->
            <link href="resources/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
            <link href="resources/css/jumbotron-narrow.css" rel="stylesheet"/>

            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
              <script src="../../assets/js/html5shiv.js"></script>
              <script src="../../assets/js/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="container">
                <jsp:directive.include file="header.jspx" />
                <form action="auth" class="form-signin" method="post">
                    <h2 class="form-signin-heading">Log in</h2>
                    <input type="hidden" name="action" value="login" />
                    <input type="text" class="form-control" name="username" placeholder="Username" autofocus="autofocus"/>
                    <input type="password" class="form-control" name="password" placeholder="Password"/>
                    <input type="submit" value="Log in" class="btn btn-lg btn-primary btn-block" />
                    <label class="checkbox">
                        <input type="checkbox" value="remember-me"/> Remember
                    </label>
                    <p><a class="btn btn-lg btn-success" href="fc?view=signup">Not signed up?</a></p>
                </form>
            </div> <!-- /container -->
        </body>
    </html>
</jsp:root>